<!DOCTYPE html>
<html>

<head>
    <title>Emoji Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
    <style type="text/css">
        html,
        body {
            font-family: "Raleway", sans-serif;
            height: 100%;
        }


        #parent-container {
            position: relative;
            min-height: 70vh;
            width: 100vw;
            border: 2px solid rgba(0, 0, 0, 0.3);
            overflow: scroll;
        }

        canvas:not(.emoji-canvas):not(.caption-canvas) {
            width: 100vw;
            height: auto;
            max-width: none;
            max-height: 100vh;
            object-fit: contain;
        }

        #base-canvas-container {
            position: absolute;
            width: 100%;
            text-align: center;
            margin: 100px 0px 0px 0px;
            padding: 0px;
            z-index: 1;
        }

        #baseCanvas {
            z-index: 1;
        }

        button {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 2px;
        }

        #downloadButton {
            margin-left: 16px;
        }

        #mergeButton {
            background-color: #008CBA;
        }

        #undoButton {
            background-color: #f44336;
        }

        #addCaptionButton {
            margin-left: 16px;
            background-color: #555555;
        }

        .buttons-disabled>button {
            opacity: 0.6;
            pointer-events: none;
        }

        .hoverable-buttons>button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button-panel.buttons-disabled {
            cursor: not-allowed;
        }

        .tools-container {
            display: none;
            -webkit-animation: fadein 2s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s;
            /* Firefox < 16 */
            -ms-animation: fadein 2s;
            /* Internet Explorer */
            -o-animation: fadein 2s;
            /* Opera < 12.1 */
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        [id^="overlay-canvas-container"] {
            position: absolute;
            width: 100%;
            text-align: center;
            margin: 100px 0px 100px 0px;
            z-index: 2;
            /*background: blue;*/
        }

        [id^="overlayCanvas"] {
            z-index: 2;
            /*background: red;*/
        }

        [id^="snapchat-overlay"] {
            position: absolute;
            width: 100%;
            text-align: center;
            margin: 100px 0px 100px 0px;
            z-index: 2;
        }

        .snapchat-caption-container {
            background: rgb(0, 0, 0, 0.6);
            position: absolute;
            display: table;
            width: 100%;
            text-align: center;
            margin: 0px 0px 0px 0px;
            color: white;
            overflow: hidden;
        }

        #caption-input-container {
            position: relative;
            width: 720px;
            height: auto;
            margin: 25px 25px 25px 25px;
        }

        .caption-input {
            width: 100%;
        }

        ul.tools-nav {
            list-style-type: none;
            margin: 6px 0px 0px 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
            cursor: pointer;
        }

        li span {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li span.tool-span {
            font-size: 18px;
        }

        li:not(.active) span:hover {
            background-color: #111111;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        li.active {
            background-color: #111111;
        }


        [id^="emoji-canvas-container"] {
            /* For overlapping emojis set position to absolute and delete float */
            outline: none !important;
            position: absolute;
            display: inline;
        }

        [id^="emoji-canvas-container"]:hover {
            border: 1px solid #d3d3d3;
            outline: none !important;
        }

        [id^="emoji-canvas-container"]:focus {
            border: 2px solid #d3d3d3;
            outline: none !important;
            box-shadow: 0 0 10px #282828;
        }

        [id^="emoji-canvas-container"].active {
            border: 2px solid #d3d3d3;
            outline: none !important;
            box-shadow: 0 0 10px #282828;
        }

        [id^="emojiCanvas"] {
            z-index: 3;
            cursor: move;
            position: absolute;
        }

        .delete-emoji {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }

        .delete-emoji>img {
            width: 32px;
            visibility: hidden;
        }

        .delete-emoji.active>img {
            width: 32px;
            visibility: visible;
        }

        .delete-emoji:hover {
            cursor: pointer;
        }

        .rotate-emoji {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 4;
        }

        .rotate-emoji>img {
            width: 32px;
            visibility: hidden;
        }

        .rotate-emoji.active>img {
            width: 32px;
            visibility: visible;
        }

        .rotate-emoji:hover {
            cursor: grab;
        }

        .resize-emoji {
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 4;
        }

        .resize-emoji>img {
            width: 32px;
            visibility: hidden;
        }

        .resize-emoji.active>img {
            width: 32px;
            visibility: visible;
        }

        .resize-emoji:hover {
            cursor: grab;
        }

        div>span.hidden-emoji {
            visibility: hidden;
        }

        div.hex-emoji {
            display: inline-block;
            width: 48px;
            height: auto;
            margin: auto 8px auto 8px;
            padding: auto;
            font-size: 48px;
            z-index: 1;
            transition: all 0.2s ease-in-out;
        }

        div.hex-emoji:hover {
            cursor: pointer;
            z-index: 99;
            transform: scale(1.3);
        }

        [id^="caption-canvas-container"] {
            /* For overlapping captions set position to absolute and delete float */
            outline: none !important;
            position: absolute;
            display: inline;
        }

        [id^="caption-canvas-container"]:hover {
            border: 1px solid #d3d3d3;
            outline: none !important;
        }

        [id^="caption-canvas-container"]:focus {
            border: 2px solid #d3d3d3;
            outline: none !important;
            box-shadow: 0 0 10px #282828;
        }

        [id^="caption-canvas-container"].active {
            border: 2px solid #d3d3d3;
            outline: none !important;
            box-shadow: 0 0 10px #282828;
        }

        [id^="captionCanvas"] {
            z-index: 3;
            cursor: move;
            position: absolute;
            margin: 12px 32px 12px 32px;
        }

        .shakeable {
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;
            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .delete-caption {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }

        .delete-caption>img {
            width: 32px;
            visibility: hidden;
        }

        .delete-caption.active>img {
            width: 32px;
            visibility: visible;
        }

        .delete-caption:hover {
            cursor: pointer;
        }

        .increase-caption-size {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 4;
        }

        .increase-caption-size>img {
            width: 32px;
            visibility: hidden;
        }

        .increase-caption-size.active>img {
            width: 32px;
            visibility: visible;
        }

        .increase-caption-size:hover {
            cursor: grab;
        }

        .decrease-caption-size {
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 4;
        }

        .decrease-caption-size>img {
            width: 32px;
            visibility: hidden;
        }

        .decrease-caption-size.active>img {
            width: 32px;
            visibility: visible;
        }

        .decrease-caption-size:hover {
            cursor: grab;
        }

        div>span.hidden-caption {
            visibility: visible;
            color: rgba(0, 0, 0, 0.4);
        }

        div>span.hidden-caption.hidden {
            visibility: hidden;
        }

        span.nonactive-caption {
            margin: 12px 32px 12px 32px;
        }

        div.editable-caption {
            border-style: dashed;
            border-color: rgb(0, 0, 0, 0.4);
            border-width: 1px;
        }

        .color-picker {
            position: relative;
            width: 720px;
            height: auto;
            margin: 25px 25px 25px 25px;
        }

        #colorDrawDisplay {
            position: relative;
            width: 720px;
            height: 60px;
            margin-top: 25px;
            background: #000000;
            transition: background 100ms;
            border-radius: 3px;
        }

        #colorCaptionDisplay {
            position: relative;
            width: 720px;
            height: 60px;
            margin-top: 25px;
            background: #000000;
            transition: background 100ms;
            border-radius: 3px;
        }

        .brush-settings {
            position: relative;
            width: 360px;
            height: 175px;
            margin: 25px 25px 25px 25px;
        }

        a.inactive-link {
            pointer-events: none;
            cursor: default;
        }

        footer {
            text-align: center;
            margin-top: 2em;
            position: relative;
            margin-top: -180px;
            /* negative value of footer height */
            height: 180px;
            clear: both;
        }

        div.stretch-y {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        div.stretch-x {
            display: inline-block;
        }

        #browser-overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: block;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 16000000;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        .warning-modal {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 2000000000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Header */
        .warning-modal-header {
            padding: 2px 16px;
            background-color: #f44336;
            color: white;
        }

        .warning-modal-header>h2 {
            font-size: 32px;
        }

        /* Modal Body */
        .warning-modal-body {
            padding: 2px 16px;
        }

        .warning-modal-body>p {
            font-size: 24px;
        }

        /* Modal Content */
        .warning-modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile+label {
            max-width: 80%;
            font-size: 1.25em;
            /* 20px */
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
            margin: 2px 0px 0px 16px;
            border-radius: 2px;
            /* 10px 20px */
        }


        .inputfile:focus+label,
        .inputfile.has-focus+label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }

        .inputfile+label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            /* 4px */
            margin-right: 0.25em;
            /* 4px */
        }


        /* style 1 */

        .inputfile+label {
            color: #ffffff;
            background-color: #ff8c0a;
        }

        .inputfile:focus+label,
        .inputfile.has-focus+label,
        .inputfile+label:hover {
            background-color: #d1730a;
            color: #f1e5e6;
        }

        #top-remark {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 4em;
        }

        #top-remark>span {
            margin-left: 32px;
            font-size: 1em;
        }

        .merge-modal {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 2000000000;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .merge-modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .modal-close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .merge-modal-header {
            padding: 2px 16px;
            background-color: #008CBA;
            color: white;
        }

        .merge-modal-body {
            padding: 2px 16px;
        }

        .merge-modal-body>p {
            font-size: 2em;
            color: black;
        }

        .merge-modal-footer {
            padding: 2px 16px;
            color: white;
        }

        .merge-modal-button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .merge-modal-button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

</head>

<body>
    <header></header>

    <footer>
        <p>
            Code crunched by
            <a href="https://www.linkedin.com/in/renardo-edgecombe">Renardo Edgecombe</a>
        </p>
    </footer>

    <div id="top-remark"><input id="file-input" name="file-input" class="inputfile" type="file" multiple="false" name="pic"
            accept="image/jpeg, image/png" />
        <label for="file-input"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z" /></svg>
            <span>Choose a file&hellip;</span></label>
        <span>Maximize your browser before using this tool.</span></div>
    <div id="parent-container">
        <div id="base-canvas-container">
            <canvas id="baseCanvas" tabindex="-1"></canvas>
        </div>
    </div>
    <div class="button-panel buttons-disabled">
        <button id="downloadButton" type="button">
            Download
        </button>
        <button id="mergeButton" type="button" onclick="handleMergeClick()">
            Merge
        </button>
        <button id="undoButton" type="button" onclick="undoLayer()">
            Undo
        </button>
    </div>
    <div class="tools-container">
        <!---<h2>Tools</h2>-->
        <ul class="tools-nav">
            <li id="emojis" class="active"><span class="tool-span">Emojis</span></li>
            <li id="draw"><span class="tool-span">Draw</span></li>
            <li id="caption"><span class="tool-span">Caption</span></li>
        </ul>

        <div id="tool-tab-content"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>

    <script class="tools-container" id="emoji-container-template" type="text/template">
        <!--This container includes native emojis represented by their respective unicode values-->
        <div id="emoji-container">
            <div class="hex-emoji">&#x1F600</div>
            <div class="hex-emoji">&#x1F601</div>
            <div class="hex-emoji">&#x1F602</div>
            <div class="hex-emoji">&#x1F923</div>
            <div class="hex-emoji">&#x1F603</div>
            <div class="hex-emoji">&#x1F604</div>
            <div class="hex-emoji">&#x1F605</div>
            <div class="hex-emoji">&#x1F606</div>
            <div class="hex-emoji">&#x1F609</div>
            <div class="hex-emoji">&#x1F60A</div>
            <div class="hex-emoji">&#x1F60B</div>
            <div class="hex-emoji">&#x1F60E</div>
            <div class="hex-emoji">&#x1F60D</div>
            <div class="hex-emoji">&#x1F618</div>
            <div class="hex-emoji">&#x1F617</div>
            <div class="hex-emoji">&#x1F619</div>
            <div class="hex-emoji">&#x1F61A</div>
            <div class="hex-emoji">&#x1F642</div>
            <div class="hex-emoji">&#x1F917</div>
            <div class="hex-emoji">&#x1F929</div>
            <div class="hex-emoji">&#x1F914</div>
            <div class="hex-emoji">&#x1F928</div>
            <div class="hex-emoji">&#x1F610</div>
            <div class="hex-emoji">&#x1F611</div>
            <div class="hex-emoji">&#x1F636</div>
            <div class="hex-emoji">&#x1F644</div>
            <div class="hex-emoji">&#x1F643</div>
            <div class="hex-emoji">&#x1F607</div>
            <div class="hex-emoji">&#x1F61B</div>
            <div class="hex-emoji">&#x1F61C</div>
            <div class="hex-emoji">&#x1F92A</div>
            <div class="hex-emoji">&#x1F61D</div>
            <div class="hex-emoji">&#x1F911</div>
            <div class="hex-emoji">&#x1F92D</div>
            <div class="hex-emoji">&#x1F92B</div>
            <div class="hex-emoji">&#x1F914</div>
            <div class="hex-emoji">&#x1F910</div>
            <div class="hex-emoji">&#x1F61B</div>
            <div class="hex-emoji">&#x1F928</div>
            <div class="hex-emoji">&#x1F60F</div>
            <div class="hex-emoji">&#x1F612</div>
            <div class="hex-emoji">&#x1F644</div>
            <div class="hex-emoji">&#x1F62C</div>
            <div class="hex-emoji">&#x1F925</div>
            <div class="hex-emoji">&#x1F60C</div>
            <div class="hex-emoji">&#x1F614</div>
            <div class="hex-emoji">&#x1F62A</div>
            <div class="hex-emoji">&#x1F924</div>
            <div class="hex-emoji">&#x1F634</div>
            <div class="hex-emoji">&#x1F637</div>
            <div class="hex-emoji">&#x1F912</div>
            <div class="hex-emoji">&#x1F915</div>
            <div class="hex-emoji">&#x1F922</div>
            <div class="hex-emoji">&#x1F92E</div>
            <div class="hex-emoji">&#x1F927</div>
            <div class="hex-emoji">&#x1F635</div>
            <div class="hex-emoji">&#x1F92F</div>
            <div class="hex-emoji">&#x1F920</div>
            <div class="hex-emoji">&#x1F913</div>
            <div class="hex-emoji">&#x1F9D0</div>
            <div class="hex-emoji">&#x1F615</div>
            <div class="hex-emoji">&#x1F61F</div>
            <div class="hex-emoji">&#x1F641</div>
            <div class="hex-emoji">&#x1F62E</div>
            <div class="hex-emoji">&#x1F62F</div>
            <div class="hex-emoji">&#x1F632</div>
            <div class="hex-emoji">&#x1F633</div>
            <div class="hex-emoji">&#x1F622</div>
            <div class="hex-emoji">&#x1F625</div>
            <div class="hex-emoji">&#x1F626</div>
            <div class="hex-emoji">&#x1F627</div>
            <div class="hex-emoji">&#x1F628</div>
            <div class="hex-emoji">&#x1F630</div>
            <div class="hex-emoji">&#x1F62D</div>
            <div class="hex-emoji">&#x1F631</div>
            <div class="hex-emoji">&#x1F616</div>
            <div class="hex-emoji">&#x1F623</div>
            <div class="hex-emoji">&#x1F61E</div>
            <div class="hex-emoji">&#x1F613</div>
            <div class="hex-emoji">&#x1F629</div>
            <div class="hex-emoji">&#x1F62B</div>
            <div class="hex-emoji">&#x1F624</div>
            <div class="hex-emoji">&#x1F621</div>
            <div class="hex-emoji">&#x1F620</div>
            <div class="hex-emoji">&#x1F92C</div>
            <div class="hex-emoji">&#x1F608</div>
            <div class="hex-emoji">&#x1F47F</div>
            <div class="hex-emoji">&#x1F480</div>
            <div class="hex-emoji">&#x1F4A9</div>
            <div class="hex-emoji">&#x1F921</div>
            <div class="hex-emoji">&#x1F479</div>
            <div class="hex-emoji">&#x1F47A</div>
            <div class="hex-emoji">&#x1F47B</div>
            <div class="hex-emoji">&#x1F47D</div>
            <div class="hex-emoji">&#x1F916</div>
            <div class="hex-emoji">&#x1F47B</div>
            <div class="hex-emoji">&#x1F63A</div>
            <div class="hex-emoji">&#x1F638</div>
            <div class="hex-emoji">&#x1F639</div>
            <div class="hex-emoji">&#x1F63B</div>
            <div class="hex-emoji">&#x1F63C</div>
            <div class="hex-emoji">&#x1F63D</div>
            <div class="hex-emoji">&#x1F640</div>
            <div class="hex-emoji">&#x1F63F</div>
            <div class="hex-emoji">&#x1F63E</div>
            <div class="hex-emoji">&#x1F648</div>
            <div class="hex-emoji">&#x1F649</div>
            <div class="hex-emoji">&#x1F64A</div>
            <div class="hex-emoji">&#x1F48B</div>
            <div class="hex-emoji">&#x1F48C</div>
            <div class="hex-emoji">&#x1F498</div>
            <div class="hex-emoji">&#x1F49D</div>
            <div class="hex-emoji">&#x1F496</div>
            <div class="hex-emoji">&#x1F497</div>
            <div class="hex-emoji">&#x1F493</div>
            <div class="hex-emoji">&#x1F49E</div>
            <div class="hex-emoji">&#x1F495</div>
            <div class="hex-emoji">&#x1F49F</div>
            <div class="hex-emoji">&#x1F494</div>
            <div class="hex-emoji">&#x1F4AF</div>
            <div class="hex-emoji">&#x1F4A2</div>
            <div class="hex-emoji">&#x1F4A5</div>
            <div class="hex-emoji">&#x1F4AB</div>
            <div class="hex-emoji">&#x1F4A6</div>
            <div class="hex-emoji">&#x1F4A8</div>
            <div class="hex-emoji">&#x1F573</div>
            <div class="hex-emoji">&#x1F4A3</div>
            <div class="hex-emoji">&#x1F4AC</div>
            <div class="hex-emoji">&#x1F4A4</div>
            <div class="hex-emoji">&#x1F44C</div>
            <div class="hex-emoji">&#x1F44B</div>
            <div class="hex-emoji">&#x1F91A</div>
            <div class="hex-emoji">&#x1F590</div>
            <div class="hex-emoji">&#x1F596</div>
            <div class="hex-emoji">&#x1F91E</div>
            <div class="hex-emoji">&#x1F91F</div>
            <div class="hex-emoji">&#x1F919</div>
            <div class="hex-emoji">&#x1F448</div>
            <div class="hex-emoji">&#x1F449</div>
            <div class="hex-emoji">&#x1F446</div>
            <div class="hex-emoji">&#x1F595</div>
            <div class="hex-emoji">&#x1F447</div>
            <div class="hex-emoji">&#x1F44D</div>
            <div class="hex-emoji">&#x1F44E</div>
            <div class="hex-emoji">&#x1F44A</div>
            <div class="hex-emoji">&#x1F91B</div>
            <div class="hex-emoji">&#x1F91C</div>
            <div class="hex-emoji">&#x1F44F</div>
            <div class="hex-emoji">&#x1F64C</div>
            <div class="hex-emoji">&#x1F450</div>
            <div class="hex-emoji">&#x1F932</div>
            <div class="hex-emoji">&#x1F91D</div>
            <div class="hex-emoji">&#x1F64F</div>
            <div class="hex-emoji">&#x1F485</div>
            <div class="hex-emoji">&#x1F933</div>
            <div class="hex-emoji">&#x1F4AA</div>
            <div class="hex-emoji">&#x1F442</div>
            <div class="hex-emoji">&#x1F443</div>
            <div class="hex-emoji">&#x1F9E0</div>
            <div class="hex-emoji">&#x1F440</div>
            <div class="hex-emoji">&#x1F445</div>
            <div class="hex-emoji">&#x1F444</div>
            <div class="hex-emoji">&#x1F435</div>
            <div class="hex-emoji">&#x1F412</div>
            <div class="hex-emoji">&#x1F98D</div>
            <div class="hex-emoji">&#x1F436</div>
            <div class="hex-emoji">&#x1F429</div>
            <div class="hex-emoji">&#x1F43A</div>
            <div class="hex-emoji">&#x1F431</div>
            <div class="hex-emoji">&#x1F981</div>
            <div class="hex-emoji">&#x1F405</div>
            <div class="hex-emoji">&#x1F434</div>
            <div class="hex-emoji">&#x1F984</div>
            <div class="hex-emoji">&#x1F993</div>
            <div class="hex-emoji">&#x1F98C</div>
            <div class="hex-emoji">&#x1F42E</div>
            <div class="hex-emoji">&#x1F402</div>
            <div class="hex-emoji">&#x1F403</div>
            <div class="hex-emoji">&#x1F404</div>
            <div class="hex-emoji">&#x1F437</div>
            <div class="hex-emoji">&#x1F416</div>
            <div class="hex-emoji">&#x1F43D</div>
            <div class="hex-emoji">&#x1F40F</div>
            <div class="hex-emoji">&#x1F411</div>
            <div class="hex-emoji">&#x1F410</div>
            <div class="hex-emoji">&#x1F42A</div>
            <div class="hex-emoji">&#x1F992</div>
            <div class="hex-emoji">&#x1F418</div>
            <div class="hex-emoji">&#x1F98F</div>
            <div class="hex-emoji">&#x1F42D</div>
            <div class="hex-emoji">&#x1F401</div>
            <div class="hex-emoji">&#x1F400</div>
            <div class="hex-emoji">&#x1F439</div>
            <div class="hex-emoji">&#x1F430</div>
            <div class="hex-emoji">&#x1F407</div>
            <div class="hex-emoji">&#x1F994</div>
            <div class="hex-emoji">&#x1F987</div>
            <div class="hex-emoji">&#x1F43B</div>
            <div class="hex-emoji">&#x1F428</div>
            <div class="hex-emoji">&#x1F43C</div>
            <div class="hex-emoji">&#x1F983</div>
            <div class="hex-emoji">&#x1F414</div>
            <div class="hex-emoji">&#x1F413</div>
            <div class="hex-emoji">&#x1F424</div>
            <div class="hex-emoji">&#x1F425</div>
            <div class="hex-emoji">&#x1F426</div>
            <div class="hex-emoji">&#x1F427</div>
            <div class="hex-emoji">&#x1F985</div>
            <div class="hex-emoji">&#x1F986</div>
            <div class="hex-emoji">&#x1F989</div>
            <div class="hex-emoji">&#x1F438</div>
            <div class="hex-emoji">&#x1F40A</div>
            <div class="hex-emoji">&#x1F422</div>
            <div class="hex-emoji">&#x1F98E</div>
            <div class="hex-emoji">&#x1F40D</div>
            <div class="hex-emoji">&#x1F432</div>
            <div class="hex-emoji">&#x1F409</div>
            <div class="hex-emoji">&#x1F995</div>
            <div class="hex-emoji">&#x1F996</div>
            <div class="hex-emoji">&#x1F433</div>
            <div class="hex-emoji">&#x1F40B</div>
            <div class="hex-emoji">&#x1F42C</div>
            <div class="hex-emoji">&#x1F420</div>
            <div class="hex-emoji">&#x1F421</div>
            <div class="hex-emoji">&#x1F419</div>
            <div class="hex-emoji">&#x1F41A</div>
            <div class="hex-emoji">&#x1F40C</div>
            <div class="hex-emoji">&#x1F98B</div>
            <div class="hex-emoji">&#x1F41B</div>
            <div class="hex-emoji">&#x1F41C</div>
            <div class="hex-emoji">&#x1F41D</div>
            <div class="hex-emoji">&#x1F41E</div>
            <div class="hex-emoji">&#x1F997</div>
            <div class="hex-emoji">&#x1F577</div>
            <div class="hex-emoji">&#x1F578</div>
            <div class="hex-emoji">&#x1F982</div>
            <div class="hex-emoji">&#x1F490</div>
            <div class="hex-emoji">&#x1F338</div>
            <div class="hex-emoji">&#x1F4AE</div>
            <div class="hex-emoji">&#x1F339</div>
            <div class="hex-emoji">&#x1F940</div>
            <div class="hex-emoji">&#x1F33A</div>
            <div class="hex-emoji">&#x1F33B</div>
            <div class="hex-emoji">&#x1F33C</div>
            <div class="hex-emoji">&#x1F337</div>
            <div class="hex-emoji">&#x1F331</div>
            <div class="hex-emoji">&#x1F332</div>
            <div class="hex-emoji">&#x1F333</div>
            <div class="hex-emoji">&#x1F334</div>
            <div class="hex-emoji">&#x1F335</div>
            <div class="hex-emoji">&#x1F33F</div>
            <div class="hex-emoji">&#x1F340</div>
            <div class="hex-emoji">&#x1F341</div>
            <div class="hex-emoji">&#x1F342</div>
            <div class="hex-emoji">&#x1F343</div>
            <div class="hex-emoji">&#x1F347</div>
            <div class="hex-emoji">&#x1F348</div>
            <div class="hex-emoji">&#x1F349</div>
            <div class="hex-emoji">&#x1F34A</div>
            <div class="hex-emoji">&#x1F34B</div>
            <div class="hex-emoji">&#x1F34C</div>
            <div class="hex-emoji">&#x1F34D</div>
            <div class="hex-emoji">&#x1F34E</div>
            <div class="hex-emoji">&#x1F34F</div>
            <div class="hex-emoji">&#x1F350</div>
            <div class="hex-emoji">&#x1F351</div>
            <div class="hex-emoji">&#x1F352</div>
            <div class="hex-emoji">&#x1F353</div>
            <div class="hex-emoji">&#x1F95D</div>
            <div class="hex-emoji">&#x1F345</div>
            <div class="hex-emoji">&#x1F965</div>
            <div class="hex-emoji">&#x1F951</div>
            <div class="hex-emoji">&#x1F346</div>
            <div class="hex-emoji">&#x1F954</div>
            <div class="hex-emoji">&#x1F955</div>
            <div class="hex-emoji">&#x1F33D</div>
            <div class="hex-emoji">&#x1F336</div>
            <div class="hex-emoji">&#x1F952</div>
            <div class="hex-emoji">&#x1F966</div>
            <div class="hex-emoji">&#x1F344</div>
            <div class="hex-emoji">&#x1F95C</div>
            <div class="hex-emoji">&#x1F330</div>
            <div class="hex-emoji">&#x1F35E</div>
            <div class="hex-emoji">&#x1F950</div>
            <div class="hex-emoji">&#x1F956</div>
            <div class="hex-emoji">&#x1F968</div>
            <div class="hex-emoji">&#x1F950</div>
            <div class="hex-emoji">&#x1F9C0</div>
            <div class="hex-emoji">&#x1F356</div>
            <div class="hex-emoji">&#x1F357</div>
            <div class="hex-emoji">&#x1F969</div>
            <div class="hex-emoji">&#x1F953</div>
            <div class="hex-emoji">&#x1F354</div>
            <div class="hex-emoji">&#x1F35F</div>
            <div class="hex-emoji">&#x1F355</div>
            <div class="hex-emoji">&#x1F32D</div>
            <div class="hex-emoji">&#x1F96A</div>
            <div class="hex-emoji">&#x1F32E</div>
            <div class="hex-emoji">&#x1F32F</div>
            <div class="hex-emoji">&#x1F959</div>
            <div class="hex-emoji">&#x1F95A</div>
            <div class="hex-emoji">&#x1F373</div>
            <div class="hex-emoji">&#x1F958</div>
            <div class="hex-emoji">&#x1F372</div>
            <div class="hex-emoji">&#x1F963</div>
            <div class="hex-emoji">&#x1F957</div>
            <div class="hex-emoji">&#x1F37F</div>
            <div class="hex-emoji">&#x1F371</div>
            <div class="hex-emoji">&#x1F359</div>
            <div class="hex-emoji">&#x1F35A</div>
            <div class="hex-emoji">&#x1F35B</div>
            <div class="hex-emoji">&#x1F35C</div>
            <div class="hex-emoji">&#x1F33D</div>
            <div class="hex-emoji">&#x1F360</div>
            <div class="hex-emoji">&#x1F362</div>
            <div class="hex-emoji">&#x1F363</div>
            <div class="hex-emoji">&#x1F364</div>
            <div class="hex-emoji">&#x1F365</div>
            <div class="hex-emoji">&#x1F361</div>
            <div class="hex-emoji">&#x1F960</div>
            <div class="hex-emoji">&#x1F961</div>
            <div class="hex-emoji">&#x1F980</div>
            <div class="hex-emoji">&#x1F990</div>
            <div class="hex-emoji">&#x1F991</div>
            <div class="hex-emoji">&#x1F366</div>
            <div class="hex-emoji">&#x1F367</div>
            <div class="hex-emoji">&#x1F368</div>
            <div class="hex-emoji">&#x1F369</div>
            <div class="hex-emoji">&#x1F36A</div>
            <div class="hex-emoji">&#x1F382</div>
            <div class="hex-emoji">&#x1F370</div>
            <div class="hex-emoji">&#x1F967</div>
            <div class="hex-emoji">&#x1F36B</div>
            <div class="hex-emoji">&#x1F36C</div>
            <div class="hex-emoji">&#x1F36D</div>
            <div class="hex-emoji">&#x1F36E</div>
            <div class="hex-emoji">&#x1F36F</div>
            <div class="hex-emoji">&#x1F37C</div>
            <div class="hex-emoji">&#x1F95B</div>
            <div class="hex-emoji">&#x1F375</div>
            <div class="hex-emoji">&#x1F376</div>
            <div class="hex-emoji">&#x1F37E</div>
            <div class="hex-emoji">&#x1F377</div>
            <div class="hex-emoji">&#x1F378</div>
            <div class="hex-emoji">&#x1F379</div>
            <div class="hex-emoji">&#x1F37A</div>
            <div class="hex-emoji">&#x1F37B</div>
            <div class="hex-emoji">&#x1F942</div>
            <div class="hex-emoji">&#x1F943</div>
            <div class="hex-emoji">&#x1F964</div>
            <div class="hex-emoji">&#x1F962</div>
            <div class="hex-emoji">&#x1F37D</div>
            <div class="hex-emoji">&#x1F374</div>
            <div class="hex-emoji">&#x1F944</div>
            <div class="hex-emoji">&#x1F52A</div>
            <div class="hex-emoji">&#x1F30D</div>
            <div class="hex-emoji">&#x1F30E</div>
            <div class="hex-emoji">&#x1F30F</div>
            <div class="hex-emoji">&#x1F6A5</div>
            <div class="hex-emoji">&#x1F6A6</div>
            <div class="hex-emoji">&#x1F31D</div>
            <div class="hex-emoji">&#x1F31E</div>
            <div class="hex-emoji">&#x1F31F</div>
            <div class="hex-emoji">&#x1F308</div>
            <div class="hex-emoji">&#x1F302</div>
            <div class="hex-emoji">&#x1F525</div>
            <div class="hex-emoji">&#x1F4A7</div>
            <div class="hex-emoji">&#x1F30A</div>
        </div>
  </script>
    <script class="tools-container" id="draw-container-template" type="text/template">
        <!-- This container includes the drawing tool box -->
        <div id="draw-container">
            <h3><div id="draw-tools" class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                      <input type="radio" name="drawTools" id="markerButton" autocomplete="off" value="Marker" checked>Marker
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="drawTools" id="eraserButton" autocomplete="off" value="Eraser">Eraser
                    </label>
                    <label class="btn btn-secondary">
                      <input type="radio" name="drawTools" id="dropperButton" autocomplete="off" value="Dropper">Dropper
                    </label>
                  </div>
            </h3>
            <div class="color-picker">
                Red <input class="color-input" type="range" min="0" max="255" step="1" id="redDrawColorSelector" value="223">
                Green <input class="color-input" type="range" min="0" max="255" step="1" id="greenDrawColorSelector" value="75">
                Blue <input class="color-input" type="range" min="0" max="255" step="1" id="blueDrawColorSelector" value="38">
                <div id="colorDrawDisplay"></div>
            </div>
            <div class="brush-settings">
                    Stroke Width <input class="brush-input" type="range" min="3" max="32" step="1" id="strokeWidthSelector" value="5">
            </div>
        </div>
  </script>
    <script class="tools-container" id="caption-container-template" type="text/template">
        <!-- This container includes the caption toolbox -->
        <div id="caption-container">
            <h3></h3>
                <div id="caption-container">
                    <button
                    id="addCaptionButton"
                    type="button"
                  >
                    Add Caption
                  </button>
                </div>
                <div class="color-picker">
                        Red <input class="color-input" type="range" min="0" max="255" step="1" id="redCaptionColorSelector" value="255">
                        Green <input class="color-input" type="range" min="0" max="255" step="1" id="greenCaptionColorSelector" value="255">
                        Blue <input class="color-input" type="range" min="0" max="255" step="1" id="blueCaptionColorSelector" value="255">
                        <div id="colorCaptionDisplay"></div>
                </div>
        </div>
  </script>
    <script src="./src/browser-check.js"></script>
    <script src="./src/index.min.js"></script>
    <script src="bundle.js"></script>
    <footer id="footer" flex="7">
        <p>Code crunched by
            <a class="inactive-link" href="https://www.linkedin.com/in/renardo-edgecombe">Renardo Edgecombe</a>
        </p>
    </footer>
</body>

</html>